#define LED_PIN 8
#define PERIOD 3

int string_length;
String command="";
char myChar;


void setup() 
{

  Serial.begin(9600);
  pinMode(LED_PIN, OUTPUT);
  
}

void loop() 
{
  char c = Serial.read();
  if(c != -1)
  {
    if(c=='>')
    {
      user_interface();
      command="";
    }
    else
    {
        command += c;
        
    }
    }
  
}

void user_interface()
{
          string_length = command.length();
          for(int i = 0; i < string_length; i ++)
          {
            myChar = command.charAt(i);
              send_byte(myChar);
          }
            delay(1000);
               Serial.println("Data is Transmitted");
    
}


void send_byte(char my_byte)
{
  digitalWrite(LED_PIN, HIGH);
  delay(PERIOD);

  
  for(int i = 0; i < 8; i++)
  {
    digitalWrite(LED_PIN, (my_byte&( 00000001<< i))!=0 );   //transmission of bits
    delay(PERIOD);
  }

  digitalWrite(LED_PIN, LOW);
  delay(PERIOD);

}
